<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/resources/favicon.ico" type="image/x-icon" />
    <!-- StyleSheets -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/scripts/jquery.placeholder.js"></script>
    <script src="/scripts/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!--Header that is common on all pages -->
            <div id="header">
                <!--Logo -->
                <a id="logo" href="/Default.aspx">
                    <img src="/resources/logo.png" /></a>
                <!--Search box-->
                <asp:Panel ID="searchPanel" DefaultButton="searchButton" runat="server">
                    <asp:TextBox ID="searchBox" runat="server" placeholder="     Search..."></asp:TextBox>
                    <asp:Button ID="searchButton" runat="server" Style="display: none" OnClick="searchInput" CausesValidation="false" />
                </asp:Panel>
                <!--Login/Signup dropdown menu -->
                <nav>
                    <ul>
                        <li id="login">
                            <a id="login-trigger" href="#">Log in <span>▼</span>
                            </a>
                            <div id="login-content">
                                <asp:Panel ID="loginPanel" DefaultButton="submit" runat="server">
                                    <fieldset id="inputs">
                                        <asp:TextBox ID="username" runat="server" type="email" placeholder="Your email address" ValidationGroup="emailValidationGroup" causesvalidation="true"></asp:TextBox>
                                        <asp:TextBox runat="server" ID="password" type="password" placeholder="Password" ValidationGroup="passwordValidationGroup" causesvalidation="true"></asp:TextBox>
                                        <a href="/forgot">No memory like an elephant?</a>
                                    </fieldset>
                                    <fieldset id="actions">
                                        <asp:Button ID="submit" runat="server" Text="Let's go" OnClick="login" />
                                        <label id="keep">
                                            <input type="checkbox" checked="checked">
                                            Keep me signed in</label>
                                    </fieldset>
                                    <asp:Label ID="loginError" runat="server" Text=""></asp:Label>
                                </asp:Panel>
                            </div>
                        </li>
                        <li id="signup">
                            <a href="/Register.aspx">Sign up</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Validators -->
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1"
                ControlToValidate="username"
                ValidationGroup="emailValidationGroup"
                runat="Server">
            </asp:RequiredFieldValidator>

            <asp:RequiredFieldValidator ID="RequiredFieldValidator2"
                ControlToValidate="password"
                ValidationGroup="passwordValidationGroup"
                runat="Server">
            </asp:RequiredFieldValidator>

            <!-- All content pages will render their page here -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
