<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!--Header that is common on all pages -->
        <div id="header">
            <span id="title">
                <a href="Default.aspx">Fuddle</a>
            </span>
            <img id="logo" width="50" height="50" src="/resources/fuddlelephant.png" />
        </div>

        <!-- All content pages will render their page here -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
