<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/resources/favicon.ico" type="image/x-icon" />
    <!-- StyleSheets -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/scripts/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!--Header that is common on all pages -->
            <div id="header">
                <a id="logo" href="/Default.aspx">
                    <img src="/resources/logo.png" /></a>
                <input type="text" id="searchBox" value="     Search..." />
            </div>

            <!-- All content pages will render their page here -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
