<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/resources/favicon.ico" type="image/x-icon" />
    <!-- StyleSheets -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/scripts/jquery.placeholder.js"></script>
    <script src="/scripts/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!--Header that is common on all pages -->
            <div id="header">
                <!--Logo -->
                <a id="logo" href="/Default.aspx">
                    <img src="/resources/logo.png" /></a>
                <!--Upload button -->
                <asp:LoginView ID="LoginView2" runat="server">
                    <LoggedInTemplate>
                        <asp:HyperLink ID="uploadButton" CssClass="uploadButton" runat="server" NavigateUrl="/Upload.aspx">Upload</asp:HyperLink>
                    </LoggedInTemplate>
                </asp:LoginView>
                <!--Search box-->
                <asp:Panel ID="searchPanel" DefaultButton="searchButton" runat="server">
                    <asp:TextBox ID="searchBox" runat="server" placeholder="     Search..."></asp:TextBox>
                    <asp:Button ID="searchButton" runat="server" Style="display: none" OnClick="searchInput" CausesValidation="false" />
                </asp:Panel>
                <!--Login/Signup -->
                <div id="loginMenu">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <ul>
                                <li id="login">
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                </li>
                                <li id="signup">
                                    <a href="/Register.aspx">Sign up</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul>
                                <li id="login">
                                    <asp:LoginStatus ID="LoginStatus1" OnLoggedOut="OnLogout" runat="server" />
                                </li>
                                <li id="signup">
                                    <a href="/member/MyProfile.aspx">Profile</a>
                                </li>
                                <li>
                                    <asp:Image ID="profileImage" runat="server" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>

            <!-- All content pages will render their page here -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="push"></div>
        </div>

        <!--Footer -->
        <div class="footer">
            <div class="foot">
                <a href="http://btevfik.github.com/Fuddle" target="_blank">About</a>&nbsp;|&nbsp;<a href="mailto:bt@bu.edu">Contact</a>&nbsp;|&nbsp;<a href="/admin">Administration</a>
                <br />
                <div style="font-size: 10px">
                    &copy; 2013
                </div>
            </div>
        </div>
    </form>
</body>
</html>
