<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="admin_SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Fuddle | Admin Tool</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/resources/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets -->
    <link href="~/stylesheets/admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Fuddle Administration Tool
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Go to Website" />
                        <asp:MenuItem NavigateUrl="~/admin/Default.aspx" Text="Main Page" />
                        <asp:MenuItem NavigateUrl="~/admin/ManageUsers.aspx" Text="Manage Users" />
                        <asp:MenuItem NavigateUrl="~/admin/CreateUser.aspx" Text="Create Users"/>
                        <asp:MenuItem NavigateUrl="~/admin/RoleEditor.aspx" Text="Edit Roles" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">        
    </div>
    </form>
</body>
</html>
